- content_for :root do
  /== render 'shared/header'
  div class="container"
    /== render 'shared/flash_box'
    br
    == yield
    br
    /== render 'shared/footer'

== render file: 'layouts/base'
